{
  "name": "rock-paper-scissors-multiplayer",
  "version": "1.0.0",
  "description": "A multiplayer Rock-Paper-Scissors game with WebSocket support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "rock-paper-scissors",
    "multiplayer",
    "websocket",
    "game"
  ],
  "author": "Alberto Espejel",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.17.1",
    "express": "^4.18.2"
  }
}
